# Forge

./: 01 - Forge.sln  App.xaml  App.xaml.cs  Forge.csproj  Forge.sln  MainPage.xaml  MauiProgram.cs  Program.cs  README.md  appsettings.json  image-2
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  _Imports.razor
Components/Account/Pages/Manage/: DeletePersonalData.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor
Components/Account/Shared/: ManageLayout.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: History.razor  Profile.razor  Progress.razor  Tools.razor  Workout.razor
Data/: ApplicationUser.cs  ForgeDbContext.cs  app.db
Forge/: Forge.csproj  Program.cs
Forge/Components/: _Imports.razor
Forge/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Forge/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
Forge/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Forge/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Forge/Data/: ApplicationDbContext.cs  ForgeDbContext.cs
Forge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forge/Migrations/: 20250527135706_InitialCreate.Designer.cs  20250527135706_InitialCreate.cs  ForgeDbContextModelSnapshot.cs
Forge/Models/: ApplicationUser.cs  Goal.cs  Progress.cs  Workout.cs
Forge/Properties/: launchSettings.json
Migrations/: 20250527125854_InitialCreate.Designer.cs  20250527125854_InitialCreate.cs  ForgeDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Goal.cs  Progress.cs  Workout.cs
Properties/: launchSettings.json
wwwroot/: index.html
